super + Escape
  pkill -USR1 -x sxhkd

super + alt + c
  set-colemak

super + alt + q 
  set-qwerty

super + a
  rofi -show run

super + alt + shift + {m,n,e,i}; test "$(current-layout)" = "colemak"
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + shift + {h,j,k,l}; test "$(current-layout)" = "qwerty"
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + {m,n,e,i}; test "$(current-layout)" = "colemak"
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {h,j,k,l}; test "$(current-layout)" = "qwerty"
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + b
  firefox

super + c
  bspc node -{c,k}

super + ctrl + space
  bspc node -p cancel

super + ctrl + {m,n,e,i}; test "$(current-layout)" = "colemak"
  bspc node -p {west,south,north,east}

super + ctrl + {h,j,k,l}; test "$(current-layout)" = "qwerty"
  bspc node -p {west,south,north,east}

super + d
  discord

super + g
  bspc node -s biggest.window

super + p
  flameshot gui

super + s
  steam

super + t
  alacritty

super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

super + {_,shift + }n
  bspc node -f {next,prev}.local.!hidden.window

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

super + {_,shift + }{m,n,e,i}; test "$(current-layout)" = "colemak"
  bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{h,j,k,l}; test "$(current-layout)" = "qwerty"
  bspc node -{f,s} {west,south,north,east}

super + {q,r}
  bspc {quit,wm -r}

super + {t,alt + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

